{
  "name": "shallwefootballcom",
  "version": "1.1.0",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "next": "latest",
    "typed.js": "2.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
